# Vouchers-MC

./: dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/fxmxgragfx/vouchers/: CC.kt  Handler.kt  InventoryHandler.java  InventoryHandler.kt  Main.kt  VCommand.kt  Verify.java  Verify.kt  VerifyClass.kt  VoucherHandler.kt
src/main/resources/: config.yml  plugin.yml
